<!doctype html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- BROWSER TAB TITLE -->
    <title>Portfolio</title>

    <style>
      :root {
      /* FONT SIZES */
        --xxl: 35px; --xl: 20px; --lg: 18px; --md: 16px; --sm: 15px; --xs: 14px; 
      /* COLORS */
        --primary: #148DD6; --secondary: #EC008C; --tertiary: #FBFF22; --black: #333; --gray: #666666; --light-gray: #C7C7C7;
      /* SHADOW */
        --shadow: 7px 7px 20px rgba(0,0,0,.1), -5px -5px 15px rgba(215,54,148,.2);}
      * {
      /* FONT TYPE */
        font-family: 'Nunito', sans-serif; font-size: var(--md); color: var(--black); position: relative; transition: .2s; text-rendering: optimizeLegibility;}
      /* DEFAULTS */
      html {height: -webkit-fill-available;} /* browser viewport */
      body {height: 100%; margin: 0; padding: 0; overflow-x: hidden;}
      nav div, #close, .portrait, .blue-tack, .gray-tack {border-radius: 99px;}
      main {margin-top: 15px;}
      section {width: 100%; animation: fadeIn ease-in .3s;}
      :after,:before {box-sizing: border-box;}
      .tabcontent {display: none;}
      a:not(.video) {text-decoration: none; background-image: linear-gradient(var(--secondary), var(--secondary)); background-repeat: no-repeat; background-size: 100% 3px; background-position: 0 100%; transition: 0.2s ease; border-radius: 4px; padding: 1px 2px;}
      a:hover {color: #000; background-size: 100% 100%;}
      h1, h2, h3, h4 {line-height: 0;}
      h1 {color: var(--black); font-size: var(--xxl); line-height: 35px; margin-top: 10px;}
      h2 {color: var(--black); font-size: var(--xl);}
      h3 {color: var(--gray); font-size: var(--md);}
      h4 {color: var(--gray); font-size: var(--xs); font-weight: 100; margin: 25px 0 20px 0;}
      ul {list-style-type: none; margin: -3px 0 0 0; padding: 0 0 0 1px;}
      li, li a {font-size: var(--sm); color: var(--gray);}
      /* NAVIGATION */
      nav {display: flex;}
      #exit {display: none; z-index: 99; position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; overflow: hidden; background: rgba(0,0,0,0);}
      #close.link {margin: 30px 8px 0 0;}
      .link {cursor: pointer; text-align: center; min-width: 160px; background: rgb(255 255 255 / 75%); border: 3px solid var(--secondary); margin: 30px 15px; padding: 9px 10px 8px 10px;}
      .link:first-of-type {margin: 30px 15px 30px 30px;}
      .link:hover:not(.selected) {transform: scale(1.06); box-shadow: var(--shadow);}
      .selected {color: var(--black); border-color: var(--primary) !important; cursor: default;}
      .desktop, .mobile {font-size: var(--lg); font-weight: 600; color: var(--gray);}
      .desktop {display: contents;}
      .mobile {display: none;}
      /* PROFILE */
      #profile {z-index: 99; cursor: pointer; position: absolute; top: 40px; right: 30px; line-height: 31px; font-weight: 700; color: var(--gray); padding: 0 6px 6px 17px;}
      #profile:hover {transform: scale(1.05);}
      #profile:hover > .portrait {box-shadow: var(--shadow);}
      .portrait {float: right; width: 41px; height: 41px; border: 3px solid var(--secondary); background: url(portrait.png); background-repeat: no-repeat; background-size: cover; margin: -10px 0 auto 10px;}
      /* RESUME */
      b {color: var(--gray); font-size: 15px;}
      #close {z-index: 100; cursor: pointer; position: fixed; top: 0; right: 30px; font-size: var(--lg); font-weight: 600; color: var(--gray); min-width: 0; padding: 9px 20px 8px 20px;}
      #resume {z-index: 100; position: fixed; background: rgba(255, 255, 255, .97); right: 0; width: 33vw; height: 100%; overflow-y: scroll; box-shadow: 0px 0px 25px 10px rgb(0 0 0 / 25%);}
      #resume h1 {margin: 15px 0 0 0;}
      #resume h3 {margin: 35px 0 15px 10px;}
      #resume p:not(.intro) {margin: 20px 0 5px 10px;}
      #resume li {margin: 0 0 0 10px;}
      #resume .blue-tack {margin: 31px 0 0 0;}
      #resume-container {margin: 0 auto 60px auto; max-width: 90%;}
      /* LEFT: DESCRIPTION */
      .left {width: 25%; padding: 5px 45px 0 50px;}
      .left h3 {color: var(--black); margin: 25px 0 15px 20px;}
      .left ul {color: var(--black); list-style-type: disc; margin: 0; padding: 0 0 0 40px;}
      .left li {font-size: var(--md); color: var(--black); margin: 0; padding: 0;}
      .blue-tack {width: 30px; height: 3.5px; background: var(--primary); margin: 0 0 30px 0;}
      .gray-tack {float: left; width: 3.5px; height: 18px; background: var(--light-gray); margin: -10px;}
      /* CENTER: GALLERY */
      img {width: 100%;}
      #expandedImgOne, #expandedImgTwo, #expandedImgThree {border-radius: 15px !important;}
      .center {width: 45%;}
      .column {float: left; box-sizing: border-box; text-align: center; border: 15px solid rgba(0,0,0,0); width: 33.3%;}
      .column img {cursor: pointer; border: 3.5px solid #fff; box-sizing: border-box; border-radius: 15px;}
      .column img:hover {border: 3.5px solid var(--secondary) !important; transform: scale(1.15); box-shadow: var(--shadow); padding: 3px;}
      .gallery {position: relative;}
      /* RIGHT: DETAILS */
      .right {width: 30%; max-width: 150px; margin-top: -3px; padding: 0 50px 0 55px;}
      .category {font-size: var(--xs); line-height: 0; color: var(--gray);}
      .detail {margin-top: 35px;}
      /* SCROLLBAR */
      ::-webkit-scrollbar {width: 25px; padding: 5px;}
      ::-webkit-scrollbar-thumb {background: var(--tertiary); border-radius: 15px; border: 7px solid var(--light-gray);}
      ::-webkit-scrollbar-track {background: var(--light-gray); border-radius: 0;}
      .active {display: flex;}
      /* ICONS */
      .svg {width: 12px; height: 12px; border-radius: 0;}
      /* CARD */
      .card {display: grid; grid-template-columns: 40% 60%; gap: 15px; width: 100% !important; background: #eee; border-radius: 10px; margin-top: 20px; padding: 0px;}
      .card img {border-radius: 10px 0 0 10px; height: 100%; margin: 0 15px 0 0;}
      .card p:first-of-type {line-height: 0; font-weight: bold; margin: 0;}
      .card a:last-child {color: var(--black);}
      .sub {color: var(--gray); font-size: var(--xs); line-height: 0; margin-top: 24px;}
      /* AMINATIONS */
      @keyframes fadeOut {0% {opacity: 1;} 100% {opacity: 0;}}
      .fadeOut {animation: fadeOut ease-in .3s;}
      @keyframes fadeIn {0% {opacity: .67;} 100% {opacity: 1;}}
      .slideIn {animation: slideIn ease-out .43s;}
      @keyframes slideIn {0% {right: -60%;} 100% {right: 0%;}}
      .slideOut {animation: slideOut ease-out .43s;}
      @keyframes slideOut {0% {right: 0%;} 100% {right: -40%;}}
      .reveal {animation: reveal ease-in .3s;}
      @keyframes reveal {0% {opacity:0.9} 100% {opacity: 1;}}
      /* DISPLAY STATE */
      .show-projects {display: flex;}
      .show {display: block !important;}
      .hide {display: none !important;}
      .fixed {overflow-y: hidden !important; padding: 0;}
      /* MOBILE */
      @media screen and (max-width: 500px) {
        main {padding: 25px;}
        nav {z-index: 99; position: fixed; bottom: 0px; background: rgb(255 255 255 / 90%); width: 100%; padding: 10px 0;}
        #resume {width: 90vw; margin-top: -15px;}
        #resume .blue-tack {margin: 39.5px 0 0 0;}
        #resume-container {max-width: 90%;}
        #close {top: 20px; right: 15px;}
        #close.link {margin: 11px 6px 0 0;}
        #profile {top: 25px; right: 20px; padding: 0;}
        .active {display: block;}
        .left {width: 100%; padding: 0;}
        .center {width: 100%;}
        .right {width: 100%; clear: both; margin: 0; padding: 25px 0 120px 0;}
        .column {border: 10px;}
        .column img {border-radius: 10px;}
        .column img:hover {border: none; transform: none; box-shadow: none; padding: 0;}
        .link:first-of-type {margin: auto;}
        .link {background: rgb(255 255 255 / 50%); min-width: 75px; box-shadow: var(--shadow); margin: 0 auto; padding: 7px;}
        .desktop {display: none;}
        .mobile {display: contents;}
        .show-projects {display: block;}
        ::-webkit-scrollbar {width: 0; padding: 0;}
        @keyframes slideOut {0% {right: 0%;} 100% {right: -120%;}}
      }
    </style>
</head>

<body id="body">
<!-- RESUME -->
  <div id="resume" class="hide">
    <div id="resume-container">
    <div id="close" class="link">Close</div>
    <div class="blue-tack"></div>
    <h1>Resume</h1>
    <p class="intro">Phasellus arcu tellus, auctor frila metus petium feugiat libero. Integer quis tincidunt velit nec maximus mi. Quisque eu massa sed eros ultrices semper quis consequat lorem. Phasellus laoreet nulla auctor lacus eget porttitor nulla. Vivamus massa at magna cras elementum tellus.</p>
    
    <h3><div class="gray-tack"></div>Contact</h3>
    <ul>
      <li>Email: user@gmail.com</li>
      <li>Phone: 123-456-7890</li>
      <li><a href="#">LinkedIn</a></li>
    </ul>

    <h3><div class="gray-tack"></div>Work Experience</h3>
    <p><b>Company XYZ</b></p>
    <ul>
      <li>Position: UX Designer</li>
    </ul>

    <h3><div class="gray-tack"></div>Skills</h3>
    <ul>
      <li>UX Design</li>
      <li>Graphic Design</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>

    <h3><div class="gray-tack"></div>Tools</h3>
    <ul>
      <li>Blender</li>
      <li>GIMP</li>
      <li>Inkscape</li>
      <li>Visual Studio Code</li>
    </ul>
    
    <h3><div class="gray-tack"></div>Education</h3>
    <p><b>University of XYZ</b></p>
    <ul>
      <li>Degree: Bachelor of Arts (BA)</li>
      <li>Major: Art</li>
      <li>Concentration: Digital Media</li>
      <li>Focus: Motion Graphics</li>
    </ul>
    
    <h3><div class="gray-tack"></div>Certifications</h3>
    <p><b>Google</b></p>
    <ul>
      <li>UX Design</li>
    </ul>

    <p><b>California Institute of the Arts</b></p>
    <ul>
      <li>UI & UX Design</li>
      <li>Graphic Design</li>
    </ul>

    <p><b>University of Michigan</b></p>
    <ul>
      <li>UX Research & Design</li>
      <li>Web Design</li>
    </ul>

    <p><b>University of Minnesota</b></p>
    <ul>
      <li>UI Design</li>
    </ul>
    
  </div>
</div>
<!-- END RESUME -->
<!-- NAVIGATION -->
  <nav id="nav">
    <div class="link selected" onclick="section(event, 'one')">
      <span class="desktop">Project One</span><span class="mobile">One</span>
    </div>
    <div class="link" onclick="section(event, 'two')">
      <span class="desktop">Project Two</span><span class="mobile">Two</span>
    </div>
    <div class="link" onclick="section(event, 'three')">
      <span class="desktop">Project Three</span><span class="mobile">Three</span>
    </div>
  </nav>
<!-- END NAVIGATION -->
<!-- PROFILE -->
  <div id="profile">Your Name <div class="portrait"></div></div>
<!-- END PROFILE -->
  <main>
  <div id="exit"></div>
<!-- PROJECT ONE -->
  <section id="one" class="tabcontent active">
<!-- PROJECT ONE DESCRIPTION / LEFT COLUMN -->
  <div class="left">
    <div class="blue-tack"></div>
    <p class="category">Project One</p>
    <h1>Heading One</h1>
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet consectetur iaculis adipiscing elit. Quisque tellus venenatis ligula. Aenean nec quam vitae velit sagittis. Donec a vulputate massa amet euismod nequ.</p>

    <div class="card">
      <div><a href="#" class="video"><img src="p1-1.png" alt="video"></a></div>
      <div><h4>YouTube</h4>
        <p><a href="#">Watch Video</a> &#x25B6;</p>
        <p class="sub">3 mins.</p>
      </div>
    </div>

    <h3>Mauris Etiam</h3>
    <ul>
      <li>Phasellus id tortor</li>
      <li>Quisque pulvinar</li>
      <li>Nullam amet pharetra</li>
    </ul>
    
    <p><a href="#">Integer tincidunt</a> et velit maximus pretium gravida. Nullam non suscipit tortor. Donec ornare id auctor nibh ultrices in fermentum. Suspendisse lacinia vehicula ornare urna maximus vestibulum.</p>
  </div>
<!-- END PROJECT ONE DESCRIPTION -->
<!-- PROJECT ONE GALLERY / CENTER COLUMN -->
  <div class="gallery center">
    <img id="expandedImgOne" src="p1-1.png" alt="project one, main photo" fetchpriority="high">
      <div class="column"><img src="p1-1.png" alt="project one, photo 1" onclick="galleryOne(this);"></div>
      <div class="column"><img src="p1-2.png" alt="project one, photo 2" onclick="galleryOne(this);"></div>
      <div class="column"><img src="p1-3.png" alt="project one, photo 3" onclick="galleryOne(this);"></div>
  </div>
<!-- END PROJECT ONE GALLERY -->
<!-- PROJECT ONE DETAILS / RIGHT COLUMN -->
  <div class="right">
    <h3><div class="gray-tack"></div> Skills</h3>
    <ul>
      <li>UX</li>
      <li>UI</li>
    </ul>
    
  <div class="detail">
    <h3><div class="gray-tack"></div> Tools</h3>
    <ul>
      <li>Figma</li>
      <li>Blender</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Project</h3>
    <ul>
      <li>Personal</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Platform</h3>
    <ul>
      <li>Android</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Notes</h3>
    <ul>
      <li><a href="#">Mauris eros</a></li>
    </ul>
  </div>
  
  </div>
<!-- END PROJECT ONE DETAILS -->
</section>
<!-- END PROJECT ONE -->
<!-- PROJECT TWO -->
<section id="two" class="tabcontent">
<!-- PROJECT TWO DESCRIPTION / LEFT COLUMN -->
  <div class="left">
    <div class="blue-tack"></div>
    <p class="category">Project Two</p>
    <h1>Heading Two</h1>
    <h2>Summary</h2>
    <p>Cras erat libero venenatis non erat a rhoncus ac sollicitudin enim. Pellentesque habitant morbi <a href="#">tristique senectus</a> et netus montes purus.</p>

    <h3>Mauris Etiam</h3>
    <ul>
      <li>Elementum libero</li>
      <li>Rhoncus pulvinar</li>
      <li>Tincidunt vulputate</li>
      <li>Malesuada felis</li>
    </ul>
    
    <div class="card">
      <div><a href="#" class="video"><img src="p2-1.png" alt="video"></a></div>
      <div><h4>Slides</h4>
        <p><a href="#">Open Presentation</a></p>
        <p class="sub">PDF (1.5 MB)</p></div>
    </div>

    <p>Nullam auctor ex a fringilla tristique quam leo consequat augue. Nam sit amet eros neque eget interdum mauris eros vitae urna. Aliquam fames et scelerisque ipsum.</p>
  </div>
<!-- END PROJECT TWO DESCRIPTION -->
<!-- PROJECT TWO GALLERY / CENTER COLUMN -->
  <div class="gallery center">
    <img id="expandedImgTwo" src="p2-1.png" alt="project two, main photo" loading="lazy">
      <div class="column"><img src="p2-1.png" alt="project two, photo 1" onclick="galleryTwo(this);" loading="lazy"></div>
      <div class="column"><img src="p2-2.png" alt="project two, photo 2" onclick="galleryTwo(this);" loading="lazy"></div>
      <div class="column"><img src="p2-3.png" alt="project two, photo 3" onclick="galleryTwo(this);" loading="lazy"></div>
  </div>
<!-- END PROJECT TWO GALLERY -->
<!-- PROJECT TWO DETAILS / RIGHT COLUMN -->
  <div class="right">
    <h3><div class="gray-tack"></div> Skills</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    
  <div class="detail">
    <h3><div class="gray-tack"></div> Tools</h3>
    <ul>
      <li>Figma</li>
      <li>GIMP</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Project</h3>
    <ul>
      <li>Freelance</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Platform</h3>
    <ul>
      <li>Windows</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Notes</h3>
    <ul>
      <li><a href="#">Aliquam purus</a></li>
    </ul>
  </div>

  </div>
<!-- END PROJECT TWO DETAILS -->
</section>
<!-- END PROJECT TWO -->
<!-- PROJECT THREE -->
<section id="three" class="tabcontent">
<!-- PROJECT THREE DESCRIPTION / LEFT COLUMN -->
  <div class="left">
    <div class="blue-tack"></div>
    <p class="category">Project Three</p>
    <h1>Heading Three</h1>
    <h2>Summary</h2>
    <p>Morbi turpis urna, aliquet et urna a, efficitur vulputate velit. Aliquam purus dui, placerat non condimentum vel, maximus in ipsum dolor sit. Pellentesque habitant amet orci tristique.</p>

    <h3>Mauris Etiam</h3>
    <ul>
      <li>Suspendisse purus</li>
      <li>Praesent laoreet</li>
      <li>Vestibulum tempor</li>
    </ul>

    <p>Duis in libero a lectus porta maximus sit amet sed magna. Integer eleifend nunc elementum maximus. Mauris <a href="#">vestibulum libero</a> eget blandit ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <p>Vivamus facilisis vestibulum massa, sit amet efficitur augue dapibus. Blandit ante massa iaculis, eu risus feugiat tincidunt.</p>
  </div>
<!-- END PROJECT THREE DESCRIPTION -->
<!-- PROJECT THREE GALLERY / CENTER COLUMN -->
  <div class="gallery center">
    <img id="expandedImgThree" src="p3-1.png" alt="project three, main photo" loading="lazy">
      <div class="column"><img src="p3-1.png" alt="project three, photo 1" onclick="galleryThree(this);" loading="lazy"></div>
      <div class="column"><img src="p3-2.png" alt="project three, photo 2" onclick="galleryThree(this);" loading="lazy"></div>
      <div class="column"><img src="p3-3.png" alt="project three, photo 3" onclick="galleryThree(this);" loading="lazy"></div>
  </div>
<!-- END PROJECT THREE GALLERY -->
<!-- PROJECT THREE DETAILS / RIGHT COLUMN -->
  <div class="right">
    <h3><div class="gray-tack"></div> Skills</h3>
    <ul>
      <li>UX</li>
      <li>Graphic design</li>
    </ul>
    
  <div class="detail">
    <h3><div class="gray-tack"></div> Tools</h3>
    <ul>
      <li>Figma</li>
      <li>Inkscape</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Project</h3>
    <ul>
      <li>Company</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Platform</h3>
    <ul>
      <li>Print</li>
    </ul>
  </div>

  <div class="detail">
    <h3><div class="gray-tack"></div> Notes</h3>
    <ul>
      <li><a href="#">Porta maximus</a></li>
    </ul>
  </div>

  </div>
<!-- END PROJECT THREE DETAILS -->
</section>
<!-- END PROJECT THREE -->
</main>

<script>
/* NAVIGATION */
var header = document.getElementById("nav");
var links = header.getElementsByClassName("link");
for (var i = 0; i < links.length; i++) {
  links[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("selected");
  current[0].className = current[0].className.replace(" selected", "");
  this.className += " selected";
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  });
}
/* PROFILE */
var resume = document.getElementById("resume"),
    close = document.getElementById("close"),
    profile = document.getElementById("profile"),
    body = document.getElementById("body"),
    exit = document.getElementById("exit");

profile.addEventListener("click", function () {
  resume.classList.remove("hide");
  exit.classList.add("show");
  body.classList.add("fixed");
  resume.classList.add("show", "slideIn");
  resume.onanimationend = function (event) {resume.classList.remove("slideIn");}
});

close.addEventListener("click", function () {
  exit.classList.remove("show");
  body.classList.remove("fixed");
  close.classList.add("fadeOut");
  resume.classList.add("slideOut");
  resume.onanimationend = function (event) {
    resume.classList.add("hide");
    resume.classList.remove("show", "slideOut");
    close.classList.remove("fadeOut");
    }
});

exit.addEventListener("click", function () {
  exit.classList.remove("show");
  body.classList.remove("fixed");
  close.classList.add("fadeOut");
  resume.classList.add("slideOut");
  resume.onanimationend = function (event) {
    resume.classList.add("hide");
    resume.classList.remove("show", "slideOut");
    close.classList.remove("fadeOut");
    
    }
});

/* NAVIGATION */
function section(evt, project) {
  var i, tabcontent;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].classList.remove("show-projects", "active");
    tabcontent[i].classList.add("hide");
  }
  document.getElementById(project).classList.remove("hide", "active");
  document.getElementById(project).classList.add("show-projects");
}
/* GALLERY */
var expandImgOne = document.getElementById("expandedImgOne");
var expandImgTwo = document.getElementById("expandedImgTwo");
var expandImgThree = document.getElementById("expandedImgThree");

function galleryOne(imgs) {expandImgOne.src = imgs.src; expandImgOne.parentElement.style.display = "block"; expandImgOne.classList.add("reveal"); expandImgOne.addEventListener("animationend", endFunctionOne);}

function galleryTwo(imgs) {expandImgTwo.src = imgs.src; expandImgTwo.parentElement.style.display = "block"; expandImgTwo.classList.add("reveal"); expandImgTwo.addEventListener("animationend", endFunctionTwo);}

function galleryThree(imgs) {expandImgThree.src = imgs.src; expandImgThree.parentElement.style.display = "block"; expandImgThree.classList.add("reveal"); expandImgThree.addEventListener("animationend", endFunctionThree);}

function endFunctionOne() {expandImgOne.classList.remove("reveal");}
function endFunctionTwo() {expandImgTwo.classList.remove("reveal");}
function endFunctionThree() {expandImgThree.classList.remove("reveal");}

</script>
</body></html>